---

- name: reload systemd
  command: systemctl daemon-reload

- name: restart kiosk
  action: service name=kiosk state=restarted enabled=yes

- name: restart x
  action: service name=x state=restarted enabled=yes
